{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Write",
      "Edit",
      "Read",
      "WebFetch",
      "Task",
      "Bash(gh:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr review:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh auth:*)",
      "Bash(gh api:*)",
      "Bash(gh --version)",
      "Bash(git:*)",
      "Bash(git init)",
      "Bash(git status)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git stash:*)",
      "Bash(git remote:*)",
      "Bash(git clone:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git tag:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config:*)",
      "Bash(git --version)",
      "Bash(npm:*)",
      "Bash(npm ci)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run start)",
      "Bash(npm run format)",
      "Bash(npm run typecheck)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(pnpm install)",
      "Bash(pnpm lint)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm run:*)",
      "Bash(yarn:*)",
      "Bash(yarn install)",
      "Bash(yarn lint)",
      "Bash(yarn test:*)",
      "Bash(yarn build)",
      "Bash(yarn dev)",
      "Bash(yarn run:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(poetry:*)",
      "Bash(pdm:*)",
      "Bash(uv:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(terraform:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(echo:*)",
      "Bash(type:*)",
      "Bash(dir:*)",
      "Bash(claude:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./secrets/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(:(){ :|:& };:)",
      "Bash(format:*)",
      "Bash(del /f /s /q:*)"
    ]
  }
}
